{
  "name": "areshsop",
  "version": "1.0.0",
  "description": "Ecommerce de consolas y video juegos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciood/areshsop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciood/areshsop/issues"
  },
  "homepage": "https://github.com/ignaciood/areshsop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
